MONGODB_URI=mongodb://localhost:27017/SocialNetwork
DATABASE_NAME=SocialNetwork

APP_HOST=localhost
APP_PORT=3000

BUILD_MODE=development
AUTHOR=QuocQuan

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
JWT_SECRET=my_super_secret_key  

// Cloud Storage
PROJECT_ID=113928894139909600582
BUCKET_NAME= quocquan_storage
KEYFILENAME='./balmy-edition-437709-d1-088db34d34ce.json'


//JWT_SECRET
JWT_ACCESS_KEY = 123456789
JWT_REFRESH_KEY = 1234567891011