MONGODB_URI=mongodb://localhost:27017/SocialNetwork
DATABASE_NAME=SocialNetwork

APP_HOST=localhost
APP_PORT=3000

BUILD_MODE=development
AUTHOR=QuocQuan

ACCESS_TOKEN_SECRET=youraccesstokensecret
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
JWT_SECRET=my_super_secret_key  